POSTGRES_URL=
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
FRONTEND_URL=
STRIPE_WEBHOOK_SECRET=
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=